version: "3"
services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper

  shell-mf:
    image: 'nextjs:13.2.3'
    ports:
      - '3000:3000'
    volumes:
      - ./Shell/shell-mf/src:/shell-mf/src

  shell-ms:
    image: 'nestjs:9.0.0'
    ports:
      - '3001:3001'
    volumes:
      - ./Shell/shell-ms/src:/shell-ms/src

  supplies-mf:
    image: 'nextjs:13.2.3'
    ports:
      - '4000:4000'
    volumes:
      - ./Supplies/supplies-mf/src:/supplies-mf/src

  supplies-ms:
    image: 'nestjs:9.0.0'
    ports:
      - '4001:4001'
    volumes:
      - ./Supplies/supplies-ms/src:/supplies-ms/src

  jenkins:
    image: 'jenkins/jenkins'
    ports:
      - '8080:8080'

  Keycloak:
    image: 'bitnami/keycloak:latest'
    ports:
      - '8081:8080'

  postgresql:
    image: 'postgres'
    ports:
      - '8082:8080'

  mongodb:
    image: 'mongo'
    ports:
      - '8083:8080'