apiVersion: skaffold/v3
kind: Config
metadata:
  name: users-db
manifests:
  rawYaml:
    #    - k8s/cluster-ip-cluster-ip-service.yaml
    #    - k8s/node-port-cluster-ip-service.yaml
    #    - k8s/configmap.yaml
    #    - k8s/storage-class.yaml
    #    - k8s/persistent-volume.yaml
    #    - k8s/persistent-volume-claim.yaml
    - k8s/deployment.yaml
deploy:
  kubectl: {}
